/********************** 
##--CSS STYLE FOR APPROVAL SCREEN PAGE--##
} *********************/
td{
    font-size: 16px !important;
    font-family: 'sans-serif';
    width: auto !important;
    text-align: center!important;
    padding-bottom: 0 px !important;
    padding-top: 0 px !important;
}

tr
{height: 10 px;}

/* #vbRouterContent{
    width: 50% !important;
} */
input, label {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-size: 14px !important;
    color: #4F4F4F !important;  
    height: 28px !important; 
}

.oj-text-field-container, .oj-text-field-label-inside,.oj-text-field:not(.oj-read-only) ,.oj-text-field-container{
    height: 30px !important;
    min-height: 30px !important;
}


li{
   font-size: 14px !important;
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

#empId{font-weight: bold;}

/****--- Icons Animation Style Start ---****/
.rotate {
    -moz-transition: all .5s linear;
    -webkit-transition: all .5s linear;
     transition: all .5s linear;
}

.down {
    -moz-transform:rotate(90deg);
    -webkit-transform:rotate(90deg);
     transform:rotate(90deg);
     transition-duration: 0.5s;
}
/****--- Icons Animation Style End ---****/

/****--- Refresh Icon tooltip Style ---****/
.tooltip 
  {position: relative;transition: 1s ease-in-out; }

.tooltip .tooltiptext {
   visibility: hidden;
   width: 80px;
   opacity: 0.75;
   background-color:white ;
   color: black;
   border:1px solid black;
   border-radius:0px;
   text-align: center;
   padding: 1px 0;
   /* Position the tooltip */
   position: absolute;
   font-size:11px;
   z-index: 1;
   bottom: 100%;
   left: 50%;
   margin-left: -40px;
}

.tooltip:hover .tooltiptext 
 {visibility: visible;}
/****--- Refresh Icon tooltip Style End ---****/

/****--- Alert Style Start ---****/
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  width:100%;
  text-align:right;
  margin-top:10px;
}
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: left;
  font-size: 22px;
  line-height: 20px;
}
/****--- Alert Style End ---****/